FROM node:20-alpine

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências sem executar scripts
RUN npm ci --ignore-scripts

# Copiar código fonte
COPY . .

# Gerar cliente Prisma
RUN npx prisma generate --schema=prisma/schema.prisma

# Compilar aplicação
RUN npm run build

# Instalar Prisma CLI globalmente
RUN npm install -g prisma

# Copiar scripts de inicialização
COPY entrypoint.sh ./
RUN chmod +x /app/entrypoint.sh

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Expor porta
EXPOSE 3000

# Comando de inicialização
CMD ["/app/entrypoint.sh"]
